<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0b2545" />
    <meta name="description" content="SafaArban provides expert Saudi business setup services: MISA licensing, Commercial Registration, ZATCA compliance, and end-to-end company formation for foreign investors." />
    <link rel="icon" href="/placeholder.svg" type="image/svg+xml" />
    <title>SafaArban | Saudi Business Setup & MISA Licensing</title>
    <meta property="og:site_name" content="SafaArban" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
